backend/
├── config/              # Configuration files
│   └── db.js           # Database connection
├── src/
│   ├── controllers/    # Business logic
│   │   ├── auth.controller.js
│   │   ├── opportunity.controller.js
│   │   ├── application.controller.js
│   │   ├── connection.controller.js
│   │   └── message.controller.js
│   ├── middleware/     # Custom middleware
│   │   └── auth.middleware.js
│   ├── routes/         # API routes
│   │   ├── auth.routes.js
│   │   ├── opportunity.routes.js
│   │   └── admin.routes.js
│   └── utils/          # Helper functions
│       ├── email.js
│       └── validators.js
├── database/           # Database scripts
│   ├── schema.sql
│   └── seed.sql
├── .env.example        # Environment template
├── app.js             # Express app configuration
├── server.js          # Server entry point
└── package.json

frontend/
├── public/            # Static assets
├── src/
│   ├── components/    # Reusable components
│   │   ├── auth/
│   │   │   ├── Login.jsx
│   │   │   └── Register.jsx
│   │   ├── opportunities/
│   │   │   ├── OpportunityCard.jsx
│   │   │   └── CreateOpportunity.jsx
│   │   ├── connections/
│   │   │   ├── ConnectionList.jsx
│   │   │   └── SendRequest.jsx
│   │   └── messages/
│   │       └── ChatBox.jsx
│   ├── pages/         # Page components
│   │   ├── Home.jsx
│   │   ├── Dashboard.jsx
│   │   ├── Opportunities.jsx
│   │   └── Profile.jsx
│   ├── contexts/      # React contexts
│   │   └── AuthContext.jsx
│   ├── hooks/         # Custom hooks
│   │   ├── useAuth.js
│   │   └── useOpportunities.js
│   ├── services/      # API services
│   │   └── api.js
│   ├── utils/         # Utilities
│   │   └── helpers.js
│   ├── App.jsx        # Main app component
│   └── main.jsx       # App entry point
├── .env.example       # Environment template
└── package.json
